/* Tablet content */
#emscontent {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #F6F7F9;
    border-radius: 25px;
    padding: 30px;
}

#header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F1EEF2;
    height: 60px;
    width: 100%;
    border-radius: 20px;
    margin-bottom: 20px;
}

#headerTxt {
    font-size: 18px;
    color: rgb(105, 105, 105);
}

#headerSection {
    width: 100%;
    display: flex;
    column-gap: 20px;
    margin-bottom: 15px;
}



#personalContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 40%;
    row-gap: 20px;
}

#nameContainer {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#nameContainer p {
    font-size: 22px;
    margin: 0;
    max-width: 200px;
}

#nameContainer h1 {
    font-size: 20px;
    margin: 0;
    max-width: 200px;
}


#statsContainer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 20px;
}

.statsdiv {
    background-color: white;
    width: 180px;
    height: 180px;
    border-radius: 25px;
}

#caseCountContainer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

#caseSolvedContainer {
    display: flex;
    justify-content: center;
    align-items: center;
}

#caseCount {
    font-size: 30px;
    margin: 0;
}

.statscountTxt {
    font-weight: bold;
    font-size: 20px;
    margin: 0;
}

#dateContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#dateContainer h1 {
    font-size: 22px;
}



/* Seneste Journal section*/
#latestJournalContainer {
    width: 100%;
    height: 235px;
    background-color: white;
    padding: 15px;
    border-radius: 25px;
}


.latestJournalHeader {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.latestJournalHeader p {
    font-size: 22px;
    font-weight: bold;
    margin: 0;
}

#journalTable {
    height: 170px !important;
    overflow-y: scroll;
}


#footerSection {
    width: 100%;
    height: 100%;
    display: flex;
    column-gap: 20px;
}

#ownCasesContainer {
    display: flex;
    align-content: center;
    flex-direction: column;
    width: 58% !important;
    padding: 15px;
    background-color: white;
    height: 100%;
    border-radius: 20px;
}

#ownlatestJournal {
    max-height: 250px;
    overflow-y: scroll;
    overflow-x: hidden;
}

#chatContainer {
    display: flex;
    align-content: center;
    flex-direction: column;
    padding: 15px;
    width: 100%;
    background-color: white;
    height: 100%;
    border-radius: 20px;
}

#chatHeader {
    display: flex;
    justify-content: center;
    align-items: center;
}

#chat {
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 25px;
    height: 250px;
    overflow-y: scroll;
    padding: 10px;
}

.chatCard {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 500px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 1px 0px 12px 3px rgba(0,0,0,0.10);
    -webkit-box-shadow: 1px 0px 12px 3px rgba(0,0,0,0.10);
    -moz-box-shadow: 1px 0px 12px 3px rgba(0,0,0,0.10);
}

.chatCardHeader {
    display: flex;
    align-items: center;
    border-radius: 10px 10px 0 0;
    background-color: rgb(235, 235, 235);
    padding: 2px;
}

.chatCardHeader h1 {
    font-size: 20px;
    margin: 0;
}